# kuama-frontend-test

./: .eslintrc.js  .gitignore  App.vue  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kuama/test/: TestApplication.kt
app/src/main/java/net/kuama/test/data/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/net/kuama/test/data/models/: PaymentDetails.kt  PaymentModel.kt
app/src/main/java/net/kuama/test/data/network/: NetworkApi.kt  RetrofitClient.kt
app/src/main/java/net/kuama/test/di/: MainModule.kt
app/src/main/java/net/kuama/test/presentation/: MainViewModel.kt
app/src/main/java/net/kuama/test/view/: MainActivity.kt
app/src/main/java/net/kuama/test/view/ui/: BindingAdapters.kt
app/src/main/java/net/kuama/test/view/utils/: Animations.kt  KContext.kt  PreferencesKeys.kt
app/src/main/res/layout/: activity_main.xml  form_input_field.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/: PaymentForm.vue
gianluca-bombara-test/: package-lock.json  package.json  tailwind.config.js
gianluca-bombara-test/public/: data.json
gianluca-bombara-test/src/: App.vue
gradle/wrapper/: gradle-wrapper.properties
kuama/: README.md  package.json
kuama/src/: App.tsx  index.tsx
project/: README.md  package.json
project/public/: index.html  manifest.json
server/: server.js
src/: App.js  App.scss  App.tsx  global.d.ts
test/: angular.json  package-lock.json  package.json
(+60 files in other folders)
